export SITE=your_domain_name.com
export GIT_REPO=your_repository_url.git
export SITES_AVAILABLE=/etc/nginx/sites-available
export SITES_ENABLED=/etc/nginx/sites-enabled
export SITES_ENABLED_CONFIG=/etc/nginx/sites-enabled/selene
export SITES_AVAILABLE_CONFIG=/etc/nginx/sites-available/selene
export REPOSITORY_FOLDER=the_name_of_your_repository_directory
export EMAIL=your_email_address
export GREEN='\033[0;32m'
export RED='\033[0;31m'
export GIT_BRANCH=the_branch_you_want_to_clone
